<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <p class="rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
        v1.7
      </p>
      <.link href={~p"/latest_rates"}>Latest rates</.link>
      <.link href={~p"/historical_rates/#{@yesterday}"}>Historical rates</.link>
      <.link href={~p"/convert_currencies"}>Convert currency</.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
